worker_processes 4;
  
events { worker_connections 10240; }

http {
    sendfile on;

    upstream web-app {
        server web-app:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location / {
            proxy_pass         http://web-app;
            proxy_redirect     off;
        }
    }
}